<?xml version="1.0" encoding="utf-8"?>
<lang id="jp">
	<item name="LNG_SHARE_TITLE" label="Title">シェア</item>
	<item name="LNG_SHARE_FRIEND" label="Send Label">友人に送る</item>
	<item name="LNG_SHARE_SUBJECT" label="Subject">テーマ</item>
	<item name="LNG_SHARE_TOEMAIL" label="To">から（e-mailアドレス）</item>
	<item name="LNG_SHARE_NOTE" label="Notes">あなたのノート</item>
	<item name="LNG_SHARE_SEND" label="Send Button">送信</item>
	<item name="LNG_SHARE_BOOKMARK" label="Social Label">ブックマーク</item>
	<item name="LNG_SHARE_LINK" label="Link Label">リンク</item>
	<item name="LNG_SHARE_COPY" label="Copy Button">コピー</item>
</lang>
