<?xml version="1.0" encoding="utf-8"?>
<lang id="jp">
	<item name="LNG_FIRST_PAGE" label="First Page Button">最初へ</item>
	<item name="LNG_LAST_PAGE" label="Last Page Button">最後へ</item>
	<item name="LNG_PREV_PAGE" label="Previous Page Button">前へ</item>
	<item name="LNG_NEXT_PAGE" label="Next Page Button">次へ</item>
	<item name="LNG_GOTO_PAGE" label="Page Number">ページ $1</item>
	<item name="LNG_GOTO_PAGE_TIP" label="Page Number ToolTip"></item>
	<item name="LNG_FULLSCREEN" label="Fullscreen Button">全画面を有効にする</item>
	<item name="LNG_EXITFULLSCREEN" label="Exit Fullscreen Button">全画面を無効にする</item>
	<item name="LNG_MUTE" label="Mute Button">音声 Off</item>
	<item name="LNG_MUSIC" label="Music Button">音声 On</item>
	<item name="LNG_ZOOM_IN" label="ZoomIn Button">ズームイン</item>
	<item name="LNG_ZOOM_OUT" label="ZoomOut Button">ズームアウト</item>
	<item name="LNG_DOWNLOAD" label="Download Button">ダウンロード</item>
	<item name="LNG_TITLE" label="Title">タイトル</item>
	<item name="LNG_BOOKMARKS" label="Bookmarks Button">ブックマーク</item>
	<item name="LNG_SHARE" label="Share Button">シェア</item>
	<item name="LNG_SEARCH" label="Search Button">検索</item>
	<item name="LNG_TOC" label="TOC Button">Table of content</item>
	<item name="LNG_THUMBNAIL" label="Thumbnails Button">Thumbnails</item>
	<item name="LNG_PRINT" label="Print Button">印刷</item>
	<item name="LNG_PLAY" label="Play Button">自動めくり</item>
	<item name="LNG_STOP" label="Stop Button">自動めくり停止</item>
	<item name="LNG_TOOLBAR_PAGINATION" label="Pagination">ページ:</item>
</lang>
