<?xml version="1.0" encoding="UTF-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1"/>
      <title value=""/>
      <children/>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="13421772"/>
        <width value="565"/>
        <height value="800"/>
        <slideshowDelay value="3000"/>
      </defaultValue>
      <elements>
        <page>
          <links/>
          <id value="1"/>
        </page>
        <page>
          <links/>
          <id value="2"/>
        </page>
        <page>
          <links/>
          <id value="3"/>
        </page>
        <page>
          <links/>
          <id value="4"/>
        </page>
        <page>
          <links/>
          <id value="5"/>
        </page>
        <page>
          <links/>
          <id value="6"/>
        </page>
        <page>
          <links/>
          <id value="7"/>
        </page>
        <page>
          <links/>
          <id value="8"/>
        </page>
        <page>
          <links/>
          <id value="9"/>
        </page>
        <page>
          <links/>
          <id value="10"/>
        </page>
        <page>
          <links/>
          <id value="11"/>
        </page>
        <page>
          <links/>
          <id value="12"/>
        </page>
        <page>
          <links/>
          <id value="13"/>
        </page>
        <page>
          <links/>
          <id value="14"/>
        </page>
        <page>
          <links/>
          <id value="15"/>
        </page>
        <page>
          <links/>
          <id value="16"/>
        </page>
        <page>
          <links/>
          <id value="17"/>
        </page>
        <page>
          <links/>
          <id value="18"/>
        </page>
        <page>
          <links>
            <link>
              <x value="76"/>
              <y value="300"/>
              <width value="277"/>
              <height value="33"/>
              <urls>
                <url src="https://www.kompas.id/baca/investigasi/2023/09/18/warga-kota-indonesia-hidup-dengan-polusi-udara"/>
              </urls>
              <page id=""/>
            </link>
            <link>
              <x value="139"/>
              <y value="281"/>
              <width value="387"/>
              <height value="18"/>
              <urls>
                <url src="https://www.kompas.id/baca/investigasi/2023/09/18/warga-kota-indonesia-hidup-dengan-polusi-udara"/>
              </urls>
              <page id=""/>
            </link>
            <link>
              <x value="351"/>
              <y value="258"/>
              <width value="404"/>
              <height value="51"/>
              <urls>
                <url src="https://www.kompas.id/baca/investigasi/2023/09/18/warga-kota-indonesia-hidup-dengan-polusi-udara"/>
              </urls>
              <page id=""/>
            </link>
          </links>
          <id value="19"/>
        </page>
        <page>
          <links/>
          <id value="20"/>
        </page>
        <page>
          <links/>
          <id value="21"/>
        </page>
        <page>
          <links/>
          <id value="22"/>
        </page>
        <page>
          <links/>
          <id value="23"/>
        </page>
        <page>
          <links/>
          <id value="24"/>
        </page>
        <page>
          <links/>
          <id value="25"/>
        </page>
        <page>
          <links/>
          <id value="26"/>
        </page>
        <page>
          <links>
            <link>
              <x value="70"/>
              <y value="169"/>
              <width value="244"/>
              <height value="21"/>
              <urls>
                <url src="https://www.kompas.id/baca/investigasi/2023/09/18/warga-kota-indonesia-hidup-dengan-polusi-udara"/>
              </urls>
              <page id=""/>
            </link>
            <link>
              <x value="70"/>
              <y value="148"/>
              <width value="456"/>
              <height value="21"/>
              <urls>
                <url src="https://www.kompas.id/baca/investigasi/2023/09/18/warga-kota-indonesia-hidup-dengan-polusi-udara"/>
              </urls>
              <page id=""/>
            </link>
          </links>
          <id value="27"/>
        </page>
      </elements>
    </pages>
    <searchIndex ext="other/search.txt"/>
    <bookId value="{A4F5E687-FC05-4C4B-BD76-C2CE6E3D4ABF}"/>
    <bookWidth value="565"/>
    <bookHeight value="800"/>
    <bookName value="E-MODUL GREEN CHEMISTRY"/>
    <bookBG src="other/background.jpg" scale="scale" width="565" height="800" color="13421772"/>
    <hardCover value="false" border="false" color="16100206" width="15" height="15"/>
    <bookLang value="en"/>
    <tocVisible value="false"/>
    <slideshowVisible value="true"/>
    <bookmarksVisible value="true"/>
    <searchVisible value="false"/>
    <navigationVisible value="true"/>
    <singlePageMode value="false"/>
    <rightToLeftMode value="false"/>
    <skin style="ClassicGrey"/>
    <sessionRestore value="false"/>
  </bookProperties>
</Properties>
